APP_NAME="Lloyds Backend"
APP_ENV=local
APP_KEY=base64:Fy7ljJLB9Tw3BWpSXBaH+uo2j6Jh3VQ3xRxkC1fi1eM=
APP_DEBUG=true
APP_URL=http://localhost/lloyds-backend-laravel/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lloyds_backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.lloyds-design.hr
MAIL_PORT=465
MAIL_USERNAME=test@lloyds-design.hr
MAIL_PASSWORD=test2018$
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
